# MyBucketListV1

MyBucketList/MyBucketList/: MyBucketList.csproj  Program.cs
MyBucketList/MyBucketList/Controllers/: BucketReviewsController.cs  BucketsController.cs  HomeController.cs  MyBucketListModelsController.cs
MyBucketList/MyBucketList/Data/: ApplicationDbContext.cs  Bucket.cs  BucketReview.cs
MyBucketList/MyBucketList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220719203748_MyFirtsMigration.Designer.cs  20220719203748_MyFirtsMigration.cs  20220719223046_bucketcategories.Designer.cs  20220719223046_bucketcategories.cs  20220721184039_MyFirtsMigration2.Designer.cs  20220721184039_MyFirtsMigration2.cs  20220810161222_reviewmybucket.Designer.cs  20220810161222_reviewmybucket.cs  20220810191840_reviewafter.Designer.cs  20220810191840_reviewafter.cs  ApplicationDbContextModelSnapshot.cs
MyBucketList/MyBucketList/Models/: ErrorViewModel.cs  MyBucketListModels.cs
MyBucketList/MyBucketList/Properties/: launchSettings.json  serviceDependencies.MyBucketListV1 - Web Deploy.json  serviceDependencies.MyBucketListV2 - Web Deploy.json
MyBucketList/MyBucketList/Properties/PublishProfiles/: MyBucketListV1 - Web Deploy.pubxml  MyBucketListV2 - Web Deploy.pubxml
MyBucketList/MyBucketList/Views/: _ViewImports.cshtml
MyBucketList/MyBucketList/Views/BucketReviews/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBucketList/MyBucketList/Views/Buckets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+16 files in other folders)
